<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login page</title>
    <style>
        #img {
            width: 25%;
            height: 25%;
        }

        #caption {
            font-size: 50%;
            text-align: center
        }

        #warning {
            color: red;
            text-align: center;
            font-size: 300%
        }

        #sign {
            color: black;
            text-align: center;
            font-size: 100%
        }

        #title {
            color: black;
            text-align: center;
            font-size: 400%
        }
    </style>
</head>

<script>
   function logincheck(form) {
  if (form.username.value == "admin" && form.password.value == "password") {
      window.location.replace("download/restricted.html")
  } else {
      alert("Invalid Username or Password")
  }
}
</script>
<figure>
    <p style="text-align: center">
        <img id="img" src="img\cnflag.jpg">
    </p>
    <p id="caption">中华人民共和国的光荣的旗帜 </p>
</figure>
<h1 id="title">
    <b>限制访问登录</b>
</h1>
<h2 id="warning">
    <b>不得擅自进入！</b>
    </h1>
    <h3 id="sign">任何未经授权的尝试都将使用户通过中国网络侦察部队进行跟踪和拍摄</h2>

<body>
    <form>
        <p id="sign">
            <input type="text" name="username" placeholder="用户名" />
        </p>
        <p id="sign">
            <input type="text" name="password" placeholder="密码" />
        </p>
        <p id="sign">
            <input type="button" value="登录" onClick="logincheck(this.form)" />
        </p>

    </form>

</body>

</html>

<style>

</style>